Format: 1.0
Source: rfwaerme
Binary: rfwaerme
Architecture: all source
Version: 2.5.0-0ubuntu2
Checksums-Md5:
 6d6d5957fdae28df0ae901f51bc7288b 1138 rfwaerme_2.5.0-0ubuntu2.dsc
 788804eacd5df787440f65bc88a77fc8 1169052 rfwaerme_2.5.0-0ubuntu2_all.deb
Checksums-Sha1:
 3d1039e8792872d7b4b0b1abb95490bd5e3ed242 1138 rfwaerme_2.5.0-0ubuntu2.dsc
 e9c6819b2d4025677172f3f6f405487f66273837 1169052 rfwaerme_2.5.0-0ubuntu2_all.deb
Checksums-Sha256:
 6a467c421d4fcedf7cf644bbcbf42b95b0da8a76a167f688a89411c4860ff5f3 1138 rfwaerme_2.5.0-0ubuntu2.dsc
 3bf7ba01c703d77d25bd33bbdab9762e33b4126a3c2574bc8eac1fcc4d80bdb6 1169052 rfwaerme_2.5.0-0ubuntu2_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 11 Aug 2022 17:07:24 +0200
Installed-Build-Depends:
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 adwaita-icon-theme-full (= 3.28.0-1ubuntu1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.11),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.3),
 binutils (= 2.30-21ubuntu1~18.04.7),
 binutils-common (= 2.30-21ubuntu1~18.04.7),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.7),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 clang-6.0 (= 1:6.0-1ubuntu2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.4),
 dpkg-dev (= 1.19.0.5ubuntu2.4),
 e2fsprogs (= 1.44.1-1ubuntu1.4),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gambas3-dev (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-dev-tools (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-form (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-gtk (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-gtk3 (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-gtk3-wayland (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-gtk3-x11 (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-image (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-net (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-net-curl (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-qt4 (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-qt5 (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-qt5-wayland (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gb-qt5-x11 (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-gui (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gambas3-runtime (= 3.17.3+git202207211120.ed4736ca5+build17~ubuntu18.04.1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 glib-networking (= 2.56.0-1ubuntu0.1),
 glib-networking-common (= 2.56.0-1ubuntu0.1),
 glib-networking-services (= 2.56.0-1ubuntu0.1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1.2),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.4.0-1ubuntu1~18.04),
 lib32stdc++6 (= 8.4.0-1ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudio2 (= 1.9.4-6),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libavahi-client3 (= 0.7-3.1ubuntu1.3),
 libavahi-common-data (= 0.7-3.1ubuntu1.3),
 libavahi-common3 (= 0.7-3.1ubuntu1.3),
 libbinutils (= 2.30-21ubuntu1~18.04.7),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.6),
 libc-dev-bin (= 2.27-3ubuntu1.6),
 libc6 (= 2.27-3ubuntu1.6),
 libc6-dev (= 2.27-3ubuntu1.6),
 libc6-i386 (= 2.27-3ubuntu1.6),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-6.0-dev (= 1:6.0-1ubuntu2),
 libclang1-6.0 (= 1:6.0-1ubuntu2),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1ubuntu1.4),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.7-1ubuntu2.9),
 libcurl4 (= 7.58.0-2ubuntu3.19),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.3),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdouble-conversion1 (= 2.0.1-4ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.4),
 libdrm-amdgpu1 (= 2.4.101-2~18.04.1),
 libdrm-common (= 2.4.101-2~18.04.1),
 libdrm-intel1 (= 2.4.101-2~18.04.1),
 libdrm-nouveau2 (= 2.4.101-2~18.04.1),
 libdrm-radeon1 (= 2.4.101-2~18.04.1),
 libdrm2 (= 2.4.101-2~18.04.1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libegl1 (= 1.0.0-2ubuntu2.3),
 libelf1 (= 0.170-0.4ubuntu0.1),
 libepoxy0 (= 1.4.3-1),
 libevdev2 (= 1.5.8+dfsg-1ubuntu0.2),
 libexpat1 (= 2.2.5-3ubuntu0.7),
 libext2fs2 (= 1.44.1-1ubuntu1.4),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2.2),
 libgbm1 (= 20.0.8-0ubuntu1~18.04.1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.3),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgl1 (= 1.0.0-2ubuntu2.3),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~18.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~18.04.1),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.9),
 libglvnd0 (= 1.0.0-2ubuntu2.3),
 libglx-mesa0 (= 20.0.8-0ubuntu1~18.04.1),
 libglx0 (= 1.0.0-2ubuntu2.3),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnutls30 (= 3.5.18-1ubuntu1.6),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libgtk2.0-0 (= 2.24.32-1ubuntu1),
 libgtk2.0-common (= 2.24.32-1ubuntu1),
 libgudev-1.0-0 (= 1:232-2),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4.1-0ubuntu0.18.04.1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3.2),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libinput-bin (= 1.10.4-1ubuntu0.18.04.3),
 libinput10 (= 1.10.4-1ubuntu0.18.04.3),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3ubuntu0.18.04.1),
 libjson-glib-1.0-common (= 1.4.2-3ubuntu0.18.04.1),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2.1),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.11),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.11),
 libllvm10 (= 1:10.0.0-4ubuntu1~18.04.2),
 libllvm6.0 (= 1:6.0-1ubuntu2),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma5 (= 5.2.2-1.3ubuntu0.1),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmng2 (= 2.0.2-0ubuntu3),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libmtdev1 (= 1.1.5-1ubuntu3),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4.1-0ubuntu0.18.04.1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 8.4.0-1ubuntu1~18.04),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpciaccess0 (= 0.14-1),
 libpcre3 (= 2:8.39-9ubuntu0.1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libproxy1v5 (= 0.4.15-1ubuntu0.2),
 libpsl5 (= 0.19.1-5build1),
 libqt4-declarative (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-network (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-script (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-sql (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-svg (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-xml (= 4:4.8.7+dfsg-7ubuntu1),
 libqt4-xmlpatterns (= 4:4.8.7+dfsg-7ubuntu1),
 libqt5core5a (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5dbus5 (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5gui5 (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5network5 (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5printsupport5 (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5svg5 (= 5.9.5-0ubuntu1.1),
 libqt5widgets5 (= 5.9.5+dfsg-0ubuntu2.6),
 libqt5x11extras5 (= 5.9.5-0ubuntu1),
 libqtcore4 (= 4:4.8.7+dfsg-7ubuntu1),
 libqtdbus4 (= 4:4.8.7+dfsg-7ubuntu1),
 libqtgui4 (= 4:4.8.7+dfsg-7ubuntu1),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2ubuntu0.2),
 librsvg2-common (= 2.40.20-2ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.4),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.4),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.2),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4ubuntu0.1),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.5),
 libss2 (= 1.44.1-1ubuntu1.4),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.20),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.53),
 libtasn1-6 (= 4.13-2),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5ubuntu0.5),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.53),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libwacom-common (= 0.29-1),
 libwacom2 (= 0.29-1),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-server0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libx11-6 (= 2:1.6.4-3ubuntu0.4),
 libx11-data (= 2:1.6.4-3ubuntu0.4),
 libx11-xcb1 (= 2:1.6.4-3ubuntu0.4),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxcb-dri2-0 (= 1.13-2~ubuntu18.04),
 libxcb-dri3-0 (= 1.13-2~ubuntu18.04),
 libxcb-glx0 (= 1.13-2~ubuntu18.04),
 libxcb-icccm4 (= 0.4.1-1ubuntu1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1),
 libxcb-present0 (= 1.13-2~ubuntu18.04),
 libxcb-randr0 (= 1.13-2~ubuntu18.04),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-shape0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb-sync1 (= 1.13-2~ubuntu18.04),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.13-2~ubuntu18.04),
 libxcb-xinerama0 (= 1.13-2~ubuntu18.04),
 libxcb-xkb1 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-x11-0 (= 0.8.2-1~ubuntu18.04.1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.7),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.1.5-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-191.202),
 login (= 1:4.5-1ubuntu2.3),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 multiarch-support (= 2.27-3ubuntu1.6),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 po-debconf (= 1.0.20),
 qtcore4-l10n (= 4:4.8.7+dfsg-7ubuntu1),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.3),
 ttf-bitstream-vera (= 1.10-8),
 ubuntu-mono (= 16.10+18.04.20181005-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 x11-common (= 1:7.7+19ubuntu7.1),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xz-utils (= 5.2.2-1.3ubuntu0.1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="de_DE.UTF-8"
 LC_ALL="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1660219200"
