Format: 1.0
Source: rfwaerme
Binary: rfwaerme
Architecture: all
Version: 2.5.0-0ubuntu2
Maintainer: Robert Fröhler <github@robert-froehler.de>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk (>= 3.17), gambas3-gb-gtk (<< 3.99.0), gambas3-gb-form (>= 3.17), gambas3-gb-form (<< 3.99.0), gambas3-gb-net (>= 3.17), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.17), gambas3-gb-net-curl (<< 3.99.0)
Package-List:
 rfwaerme deb contrib/editors optional arch=all
Checksums-Sha1:
 e0a49fcca59e7195a189ba401a7d0a228cc6b70f 1243753 rfwaerme_2.5.0.orig.tar.gz
 5b04f9348c7abf850b9dc840aa0b318632264334 2113 rfwaerme_2.5.0-0ubuntu2.diff.gz
Checksums-Sha256:
 2377978f204af2b545b1be32b15df752865f08c5d0b5c4722d99ce81b7c75fef 1243753 rfwaerme_2.5.0.orig.tar.gz
 82edf2f77d91b1fdc80cf94e9cd60742278eae29a08b8e232f472e94b7960305 2113 rfwaerme_2.5.0-0ubuntu2.diff.gz
Files:
 d4e5c6a93e5a99adf2c0989fa9dd5eb0 1243753 rfwaerme_2.5.0.orig.tar.gz
 3d3bebdf56f3ed4ced19c688bbfa200d 2113 rfwaerme_2.5.0-0ubuntu2.diff.gz
